spring.application.name=jobhunter

###
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job-hunter-spring
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt secret
jobhunter.jwt.base64-secret=ii6IDm7yd5jrVNl6qfVfkP+EdadX+vTrhZB9PXYRPAKySAYIFtJWaLUr6Cm2GbtluBhWVjfh7aQ5Ptv3KFxCMg==
#config jwt expiration: 1D = 1 * 24 * 60 * 60 = 86400S
jobhunter.jwt.access-token-validity-in-seconds=86400
jobhunter.jwt.refresh-token-validity-in-seconds=86400
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

# config pagination
###
# start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

